# trade-stock

./: .gitattributes  .gitignore  README.md  pom.xml
docker/: CatApplication.sql  datasources.xml  docker-compose.yml
docker/mysql/volume/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/volume/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker/mysql/volume/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker/nacos/conf/: application.properties
docker/nacos/sql/: nacos-mysql.sql
mybatis-generator/: pom.xml
mybatis-generator/output/com/wimilee/stock/dao/: TTradeAccountMapper.java  TTradeAccountMapper.xml  TTradeUserMapper.java  TTradeUserMapper.xml
mybatis-generator/output/com/wimilee/stock/entity/: TTradeAccount.java  TTradeUser.java
mybatis-generator/src/main/java/com/wimilee/trade/mybatis/generator/: GeneratorApplication.java
mybatis-generator/src/main/java/com/wimilee/trade/mybatis/generator/customer/: CustomCommentGenerator.java
mybatis-generator/src/main/resources/: docker-compose.yml  generatorConfig.xml  trade_database.sql
script/: init.sql  trade_database.sql
stock-auth/: pom.xml
stock-auth/src/main/java/com/wimilee/stock/auth/: StockAuthApplication.java
stock-auth/src/main/java/com/wimilee/stock/auth/bo/: OAuthTradeUser.java
stock-auth/src/main/java/com/wimilee/stock/auth/config/: AuthorizationServerConfig.java  StockPasswordEncoder.java  WebSecurityConfigurer.java
stock-auth/src/main/java/com/wimilee/stock/auth/jpa/: TradeUserRepository.java
stock-auth/src/main/java/com/wimilee/stock/auth/service/: AuthClientDetailService.java  AuthStockUserDetailService.java
stock-auth/src/main/java/com/wimilee/stock/auth/web/: TradeStockTokenController.java  TradeUserController.java
stock-auth/src/main/resources/: application.yml
stock-auth/src/main/resources/static/css/: signin.css
stock-auth/src/main/resources/templates/ftl/: login.ftl
stock-common/: pom.xml
stock-common/common-dao/: pom.xml
stock-common/common-dao/src/main/java/com/wimilee/jpa/: BaseRepository.java
stock-common/common-service/: pom.xml
stock-common/common-service/src/main/java/com/wimilee/stock/common/service/cache/: AbstractCache.java
stock-common/common-service/src/main/java/com/wimilee/stock/common/service/lock/: RedisLockService.java
stock-common/common-service/src/main/java/com/wimilee/stock/common/service/utils/: BeanAssistant.java
stock-common/common-system/: pom.xml
stock-common/common-utils/: pom.xml
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/constants/: GlobalConfig.java  GlobalSeq.java  StockMarketEnum.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/encrypt/: EncryptUtil.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/exception/: AbstractException.java  BusinessException.java  ComponentException.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/exception/constants/: ApplicationErrorCodeEnum.java  ComponentErrorCodeEnum.java  IErrorCodeEnum.java  InstitutionTypeEnum.java  WarningLevelEnum.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/generator/: DateUtils.java  GlobalIDGenerator.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/http/: HttpPoolUtil.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/json/: GsonConvertUtil.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/math/: MathUtils.java
stock-common/common-utils/src/main/java/com/wimilee/stock/commons/utils/: GlobalConstants.java
stock-common/common-web/: pom.xml
stock-common/common-web/src/main/java/com/wimilee/stock/common/web/vo/: ApiRespResult.java  BaseVo.java
stock-common/common-web/src/main/java/com/wimilee/stock/common/web/vo/user/: TradeUserVo.java
stock-entity/: pom.xml
stock-entity/src/main/java/com/wimilee/stock/entity/base/: BaseEntity.java
stock-gateway/: pom.xml
stock-gateway/src/main/java/com/wimilee/stock/gateway/: GatewayApplication.java
stock-gateway/src/main/resources/: application.yml
stock-user/: pom.xml
stock-user/src/main/java/com/wimilee/stock/user/: StockUserApplication.java  UserApplication.java
stock-user/src/main/java/com/wimilee/stock/user/dao/: StockCompanyVoRepository.java  StockUserRepository.java
stock-user/src/main/java/com/wimilee/stock/user/vo/: CompanyVo.java
stock-user/src/main/resources/: application.yml
(+30 files in other folders)
