<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trade-stock</artifactId>
        <groupId>com.wimilee.stock</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock-user</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- spring boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Nacos服务注册发现依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Boot 监控组件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 公用数据层组件 -->
        <dependency>
            <groupId>com.wimilee.stock</groupId>
            <artifactId>common-dao</artifactId>
            <version>${project.stock.version}</version>
        </dependency>

        <!-- 公用实体层依赖 -->
        <dependency>
            <groupId>com.wimilee.stock</groupId>
            <artifactId>stock-entity</artifactId>
            <version>${project.stock.version}</version>
        </dependency>
        <!-- 公用WEB层依赖 -->
        <dependency>
            <groupId>com.wimilee.stock</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.stock.version}</version>
        </dependency>

        <!-- 公用的工具依赖 -->
        <dependency>
            <groupId>com.wimilee.stock</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.stock.version}</version>
        </dependency>

        <!-- feign 远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>

        <!-- OAUTH2 LoadBalance 功能相关依赖 -->
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.6</version>
        </dependency>

        <!-- Spring Security OATUH2 鉴权相关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${spring-cloud-starter.version}</version>
        </dependency>
    </dependencies>

</project>